flyway.locations=classpath:/db/migration
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5433/etm
flyway.user=root
flyway.password=root
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true